m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hamza/verilogcodes/seqmux
vAddModule
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1703829060
!i10b 1
!s100 45j_Ef6WZ=zIV`Lc@i`aa1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=LS:`]lZS9R]VUMPP_4jc1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1703825755
Z6 8seqmul.sv
Z7 Fseqmul.sv
!i122 49
L0 9 17
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1703829060.000000
!s107 tb_SequentialMultiplier.sv|seqmul.sv|
Z10 !s90 seqmul.sv|tb_SequentialMultiplier.sv|
!i113 1
Z11 tCvgOpt 0
n@add@module
vController
R1
R2
!i10b 1
!s100 09c8Y0Hbg5bO?`KMl=N:=0
R3
IEa@9l0A?9:^LYd>UA`f482
R4
S1
R0
R5
R6
R7
!i122 49
L0 131 60
R8
r1
!s85 0
31
R9
Z12 !s107 tb_SequentialMultiplier.sv|seqmul.sv|
R10
!i113 1
R11
n@controller
vDatapath
R1
R2
!i10b 1
!s100 lh0_:l=Q74?8iZ7m9VanD0
R3
I_nTIdBf5b5Q8iddXdbM6>3
R4
S1
R0
R5
R6
R7
!i122 49
L0 67 62
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@datapath
vMuxModule
R1
R2
!i10b 1
!s100 @g^8Y>DN_IP7f7czEbb2o1
R3
Ij5@:z@NBWA=e`kNB3zncZ1
R4
S1
R0
R5
R6
R7
!i122 49
L0 56 10
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@mux@module
vShiftModule
R1
R2
!i10b 1
!s100 HF3c`4XLI`BD4CDENPQKW2
R3
IkK0F:ZV6HWC?XnNOe_4b00
R4
S1
R0
R5
R6
R7
!i122 49
L0 27 28
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@shift@module
vtb_SequentialMultiplier
R1
R2
!i10b 1
!s100 bjjlc8CgQ<D2EHBD>IBS32
R3
I]KIn]Ei;klHM9ai?X:gYS2
R4
S1
R0
w1703825526
8tb_SequentialMultiplier.sv
Ftb_SequentialMultiplier.sv
!i122 49
L0 5 80
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
ntb_@sequential@multiplier
