m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hamza/verilogcodes/seqmux
vAddModule
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1703782359
!i10b 1
!s100 BNf=YIWbDVMoiXcU_Ff?:0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3;nh<62mS5gI_Yi<_VgKk3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1703782352
Z6 8seqmul.sv
Z7 Fseqmul.sv
!i122 37
L0 2 15
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1703782359.000000
!s107 tb_SequentialMultiplier.sv|seqmul.sv|
Z10 !s90 seqmul.sv|tb_SequentialMultiplier.sv|
!i113 1
Z11 tCvgOpt 0
n@add@module
vController
R1
R2
!i10b 1
!s100 TRBZbBd8AY_FVd8g1PdER1
R3
Icki[<H[9LmPg6_hOV=MHJ1
R4
S1
R0
R5
R6
R7
!i122 37
L0 134 69
R8
r1
!s85 0
31
R9
Z12 !s107 tb_SequentialMultiplier.sv|seqmul.sv|
R10
!i113 1
R11
n@controller
vDatapath
R1
R2
!i10b 1
!s100 <RFW5@IG6W1J5VKj`4Xh=1
R3
Ig?0]8W]o:iYK3E@HkMge13
R4
S1
R0
R5
R6
R7
!i122 37
L0 61 71
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@datapath
vMuxModule
R1
R2
!i10b 1
!s100 D`69_iThY7cieVnQ@GF:31
R3
IkeIa0O6I0VOoka6Nl^:`E0
R4
S1
R0
R5
R6
R7
!i122 37
L0 49 10
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@mux@module
vShiftModule
R1
R2
!i10b 1
!s100 OGDR3SH`j;iC5CC?;`B8k2
R3
Il5:iIcUA1]kJX8@_ROf7;1
R4
S1
R0
R5
R6
R7
!i122 37
L0 18 30
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@shift@module
vtb_SequentialMultiplier
R1
R2
!i10b 1
!s100 ]1n6Obcz:FXFJJV_E><ac1
R3
Ifa1jRh?eSR15[A5hiY8PK3
R4
S1
R0
w1703781270
8tb_SequentialMultiplier.sv
Ftb_SequentialMultiplier.sv
!i122 37
L0 1 72
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
ntb_@sequential@multiplier
