m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hamza/verilogcodes/seqmux
vAddModule
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1703854129
!i10b 1
!s100 1e=hjL?DB2<>6zkZT=9:<1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0`dO5=m3PiGHE`SKX1fNA1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1703854103
Z6 8seqmul.sv
Z7 Fseqmul.sv
!i122 52
L0 72 17
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1703854129.000000
Z10 !s107 tb_SequentialMultiplier.sv|seqmul.sv|
Z11 !s90 seqmul.sv|tb_SequentialMultiplier.sv|
!i113 1
Z12 tCvgOpt 0
n@add@module
vController
R1
R2
!i10b 1
!s100 09c8Y0Hbg5bO?`KMl=N:=0
R3
IEa@9l0A?9:^LYd>UA`f482
R4
S1
R0
R5
R6
R7
!i122 52
L0 131 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@controller
vDatapath
R1
R2
!i10b 1
!s100 8=Zb<2Me8MHUd4@z8k>UF2
R3
INbPIW]>:[?S9=Bb?8mJA91
R4
S1
R0
R5
R6
R7
!i122 52
L0 9 62
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@datapath
vMuxModule
R1
R2
!i10b 1
!s100 Od^8M2_ZLg89UljIBEFT83
R3
IT6lo6e25iWC>G4W4z;Y<_2
R4
S1
R0
R5
R6
R7
!i122 52
L0 119 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@mux@module
vShiftModule
R1
R2
!i10b 1
!s100 F4KEz42VeMFFJ1JXnX5Xj0
R3
I^ZaNhg]>z^Ah;<W9LzKH_2
R4
S1
R0
R5
R6
R7
!i122 52
L0 90 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@shift@module
vtb_SequentialMultiplier
R1
R2
!i10b 1
!s100 >OS:LjgaZ_D596L6CZ:^f3
R3
IOBRSMTPld2cQOJB_T]2`c3
R4
S1
R0
w1703853864
8tb_SequentialMultiplier.sv
Ftb_SequentialMultiplier.sv
!i122 52
L0 5 70
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ntb_@sequential@multiplier
vTopModule
R1
!s110 1703853825
!i10b 1
!s100 JHUhmD=DA9Qa43jdgR_Ik0
R3
I6ZLnSV4>K2PIUl=YP9bkY3
R4
S1
R0
w1703853744
R6
R7
!i122 50
L0 9 45
R8
r1
!s85 0
31
!s108 1703853825.000000
R10
R11
!i113 1
R12
n@top@module
